{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 9001",
    "test": "jest",
    "chromatic": "npx chromatic --project-token err110fciri"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@tonejs/midi": "^2.0.25",
    "@tonejs/piano": "^0.2.1",
    "@types/mocha": "^8.0.3",
    "abort-controller": "^3.0.0",
    "compression": "^1.7.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fraction.js": "^4.0.12",
    "fuse.js": "^6.4.3",
    "get-audio-duration": "^2.0.3",
    "get-mp3-duration": "^1.0.0",
    "howler": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lunr": "^2.3.9",
    "midijs": "^0.12.0",
    "mp3-duration": "^1.1.0",
    "node-fetch": "^2.6.1",
    "opensheetmusicdisplay": "^0.8.6",
    "pg": "^8.3.3",
    "pg-prepared": "^2.5.13",
    "pitchfinder": "^2.3.1",
    "pixi.js": "^5.3.3",
    "polka": "next",
    "query-string": "^6.13.5",
    "rimraf": "^3.0.2",
    "sirv": "^1.0.0",
    "soundfont-player": "^0.12.0",
    "svelte-watch-resize": "^1.0.3",
    "tone": "^14.7.62",
    "walk": "^2.3.14",
    "webmidi": "^2.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@storybook/addon-actions": "^6.1.1",
    "@storybook/addon-controls": "^6.1.1",
    "@storybook/addon-docs": "^6.1.1",
    "@storybook/addon-essentials": "^6.1.1",
    "@storybook/addon-links": "^6.1.1",
    "@storybook/svelte": "^6.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@tsconfig/svelte": "^1.0.10",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.10.3",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "canvas": "^2.6.1",
    "chromatic": "^5.1.0",
    "jest": "^26.4.2",
    "jest-puppeteer": "^4.4.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^5.2.1",
    "react-is": "^16.13.1",
    "rollup": "^2.3.4",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^6.1.0",
    "sapper": "^0.28.0",
    "svelte": "^3.24.1",
    "svelte-check": "^1.0.42",
    "svelte-jester": "^1.1.2",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^4.3.0",
    "ts-jest": "^26.3.0"
  }
}
