{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["./**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
      "types": ["svelte", "node", "@sapper","@types/jest"],
      "typeRoots": ["typings"],
      "isolatedModules": false,
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
  },
}